#SEGURANCA
security.basic.enabled = false

# LOG
logging.file=logs/Spring-Magic.log
logging.level.app=INFO
logging.level.app.test=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=INFO

#H2-DB
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update