#SEGURANCA
security.basic.enabled = false

# LOG
logging.file=logs/Spring-Magic.log
logging.level.app=INFO
logging.level.app.test=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=INFO